<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EcommerceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ItemNum" />
    </Key>
    <Property Name="ItemNum" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="ProductDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ProductDescriptionOrignalHtml" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Brand" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Category1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Category2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Category3" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Category4" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="RetailPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="WholesalePriceBeforeMarkup" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="MAPPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SupplierHandlingFee" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Weight" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="QtyInStock" Type="Int32" />
    <Property Name="InStock" Type="Boolean" />
    <Property Name="UPC" Type="Int64" />
    <Property Name="ImageName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="URLToLargeImage" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="URLToThumbImage" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="RefurbishedFlag" Type="Boolean" />
    <Property Name="AttributeList" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ShippingForUSA" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ManufacturerProdId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ShippingLength" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ShippingWidth" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ShippingHeight" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="SalesTaxPct" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="SalesTaxState" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Manufacturer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ShippingForCanada" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ShippingForInternational" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="W2bHandlingFee" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="W2B3PctTransactionFeeUSA" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="W2B3PctTransactionFeeCanada" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="W2B3PctTransactionFeeInternational" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="USAZONE" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CANADAZONE" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Attributes" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ExtraImg1" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ExtraImg2" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ExtraImg3" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ExtraImg4" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ExtraImg5" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ExtraImg6" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DescriptionNoHtml" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="SupplierNameItemNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SupplierCategory1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SupplierCategory2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SupplierCategory3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SupplierCategory4" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="WebsiteProducts" Relationship="Self.fk_WebsiteProduct_Product" FromRole="Product" ToRole="WebsiteProduct" />
  </EntityType>
  <EntityType Name="Website">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Abbrev" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="WebsiteProducts" Relationship="Self.fk_WebsiteProduct_Website" FromRole="Website" ToRole="WebsiteProduct" />
  </EntityType>
  <EntityType Name="WebsiteProduct">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WebsiteId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.fk_WebsiteProduct_Product" FromRole="WebsiteProduct" ToRole="Product" />
    <NavigationProperty Name="Website" Relationship="Self.fk_WebsiteProduct_Website" FromRole="WebsiteProduct" ToRole="Website" />
  </EntityType>
  <Association Name="fk_WebsiteProduct_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="WebsiteProduct" Type="Self.WebsiteProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ItemNum" />
      </Principal>
      <Dependent Role="WebsiteProduct">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_WebsiteProduct_Website">
    <End Role="Website" Type="Self.Website" Multiplicity="1" />
    <End Role="WebsiteProduct" Type="Self.WebsiteProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Website">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WebsiteProduct">
        <PropertyRef Name="WebsiteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EcommerceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Websites" EntityType="Self.Website" />
    <EntitySet Name="WebsiteProducts" EntityType="Self.WebsiteProduct" />
    <AssociationSet Name="fk_WebsiteProduct_Product" Association="Self.fk_WebsiteProduct_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="WebsiteProduct" EntitySet="WebsiteProducts" />
    </AssociationSet>
    <AssociationSet Name="fk_WebsiteProduct_Website" Association="Self.fk_WebsiteProduct_Website">
      <End Role="Website" EntitySet="Websites" />
      <End Role="WebsiteProduct" EntitySet="WebsiteProducts" />
    </AssociationSet>
  </EntityContainer>
</Schema>